<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/quantum_rom_title" android:key="quantum_rom_info_pref_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settings.widget.LayoutPreference android:key="quantum_banner_pref" android:order="1" android:layout="@layout/quantum_rom_banner" />
    <PreferenceCategory android:title="Credits" android:order="2">
        <Preference android:title="@string/quantum_rom_credits" android:key="quantum_credits_pref" settings:allowDividerAbove="true" />
    </PreferenceCategory>
</PreferenceScreen>
